# PRC-CSV2XML

./: .classpath  .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml
Binding-Core/: pom.xml
Binding-Core/src/main/java/org/csuc/deserialize/: JaxbUnmarshal.java
Binding-Core/src/main/resources/: log4j2.xml
PRC-CSV2XML-Core/: pom.xml
PRC-CSV2XML-Core/src/main/java/org/csuc/cli/: App.java  ArgsBean.java
PRC-CSV2XML-Core/src/main/java/org/csuc/csv/: CSVDepartment.java  CSVGroup.java  CSVProject.java  CSVPublication.java  CSVReader.java  CSVResearchGroup.java  CSVResearcher.java  Entity.java  Factory.java  Processors.java  Read.java  Reading.java  package-info.java
PRC-CSV2XML-Core/src/main/java/org/csuc/global/: RandomNumeric.java  Time.java  package-info.java
PRC-CSV2XML-Core/src/main/java/org/csuc/marshal/: Factory.java  FactoryCERIF.java  MarshalCerif.java  MarshalDepartment.java  MarshalDepartments.java  MarshalGroups.java  MarshalInvestigators.java  MarshalPRC.java  MarshalProject.java  MarshalProjects.java  MarshalPublication.java  MarshalPublications.java  MarshalResearchGroup.java  MarshalReseracher.java  NameOrTitle.java  package-info.java
PRC-CSV2XML-Core/src/main/java/org/csuc/poi/: XLSX2CSV.java
PRC-CSV2XML-Core/src/main/java/org/csuc/typesafe/altres/: Altres.java
PRC-CSV2XML-Core/src/main/java/org/csuc/typesafe/ruct/: Ruct.java
PRC-CSV2XML-Core/src/main/java/org/csuc/typesafe/semantics/: Semantics.java
PRC-CSV2XML-Core/src/main/java/org/csuc/utils/: DocumentTypes.java  SHEETS.java  StreamUtils.java
PRC-CSV2XML-Core/src/main/resources/: altres.json  log4j2.xml  ruct.json  semantics.conf
PRC-CSV2XML-Core/src/test/java/org/csuc/csv/: CSVDepartmentTest.java  CSVProjectTest.java  CSVPublicationTest.java  CSVResearchGroupTest.java  CSVResearcherTest.java  ReadingTest.java
PRC-CSV2XML-Core/src/test/java/org/csuc/global/: TimeTest.java
PRC-CSV2XML-Core/src/test/java/org/csuc/marshal/: FactoryCERIFTest.java  MarshalDepartmentTest.java  MarshalProjectTest.java  MarshalPublicationTest.java  MarshalResearchGroupTest.java  MarshalReseracherTest.java
PRC-CSV2XML-Core/src/test/java/org/csuc/typesafe/altres/: AltresTest.java
PRC-CSV2XML-Core/src/test/java/org/csuc/typesafe/ruct/: RuctTest.java
PRC-CSV2XML-Core/src/test/java/org/csuc/typesafe/semantics/: SemanticsTest.java
PRC-CSV2XML-Core/src/test/resources/: Organisation.csv  Project.csv  Publication.csv  RelationOrganitsation.csv  RelationProject.csv  RelationPublication.csv  RelationResearchGroup.csv  ResearchGroup.csv  Researcher.csv
PRC-CSV2XML-Core/src/test/resources/empty/: Researcher.csv
docker/: Dockerfile  README.md  docker-compose.yml  run.sh
euroCRIS-cerif-definitions/: pom.xml
euroCRIS-cerif-definitions/src/main/resources/: CERIF_1.6_2.xsd
example/: example.xlsx
src/cerif/: CERIF.java  CfAmountType.java  CfCVClassType.java  CfCVType.java  CfCiteClassType.java  CfCiteDescrType.java  CfCiteMediumType.java  CfCiteTitleType.java  CfCiteType.java  CfClassClassType.java  CfClassDefType.java  CfClassDescrType.java  CfClassExType.java  CfClassSchemeClassSchemeType.java  CfClassSchemeDescrType.java  CfClassSchemeNameType.java  CfClassSchemeType.java  CfClassTermType.java  CfClassType.java  CfCoreClassType.java  CfCoreClassWithFractionType.java  CfCountryClassType.java  CfCountryNameType.java  CfCountryType.java  CfCurrencyClassType.java  CfCurrencyEntNameType.java  CfCurrencyNameType.java  CfCurrencyType.java  CfDCAudienceType.java  CfDCContributorType.java  CfDCCoverageSpatialType.java  CfDCCoverageTemporalType.java  CfDCCoverageType.java  CfDCCreatorType.java  CfDCDateType.java  CfDCDescriptionType.java  CfDCFormatType.java  CfDCLanguageType.java  CfDCProvenanceType.java  CfDCPublisherType.java  (+263 more)
src/csv/: CSVDepartment.java  CSVGroup.java  CSVProject.java  CSVPublication.java  CSVReader.java  CSVResearcher.java  Entity.java  Factory.java  package-info.java
src/entity/: Researcher.java  package-info.java
src/global/: RandomNumeric.java  Time.java  Tuples.java  UIDS.java  package-info.java
src/marshal/: MarshalCerif.java  MarshalDepartments.java  MarshalGroups.java  MarshalInvestigators.java  MarshalPRC.java  MarshalProjects.java  MarshalPublications.java  package-info.java
src/test/: TestMarshal.java  package-info.java
transformation/: pom.xml
transformation/src/main/java/org/csuc/cli/: App.java  Cerif.java
transformation/src/main/java/org/csuc/global/: Time.java
transformation/src/main/java/org/csuc/marshal/: Department.java  Marshaller.java  NameOrTitle.java  Project.java  Publication.java  ResearchGroup.java  Researcher.java
transformation/src/main/java/org/csuc/typesafe/semantics/: ClassId.java  SchemeId.java  Semantics.java
transformation/src/main/java/org/csuc/utils/: DocumentTypes.java  SHEETS.java  TimeUtils.java
